<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name = "viewport" content = "width = device-width ,initial-scale = 1,
                    maximum-scale = 1,minimum-scale = 1,user-scalable = no " />
    <title>奉果卿</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <style type="text/css">
        .btn-lg{
            padding: 10px 0px;
        }
        .col-xs-3,.col-xs-4{
            padding: 0 10px;
        }
        .nav>li>a{
            padding: 10px 10px;
        }
        @media screen and (max-width: 350px){
            .col-xs-1{
                padding: 0 10px;
            }
            .col-xs-3,.col-xs-4{
                padding: 0;
            }
        }

       /* #foot{
            position:relative;
            top:20px;
            buttom:20px;
            left:10px;
        }*/
        body { padding-bottom: 70px;

        }

    </style>
</head>

    <nav class=" navbar navbar-default navbar-fixed-bottom" style="text-align: center;">

        <ul class="nav nav-tabs">

            <li class="col-xs-1 col-sm-1">
                <div class="glyphicon glyphicon-home btn-lg" aria-hidden="true"></div>
            </li>


            <li class="dropdown col-xs-4 col-sm-4">

                <a type="button" class="btn dropdown-toggle dropdown" id="dropdownMenu1" data-toggle="dropdown" >
                    全部商品
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu list-group popover top" style="text-align: center;">
                    <li class="list-group-item">
                        <a role="menuitem" href="shoppingList.html">冰糖橙</a>
                    </li>
                    <li class="list-group-item">
                        <a role="menuitem"  href="#">荔枝</a>
                    </li>
                    <li class="list-group-item">
                        <a role="menuitem" href="#">奇异果</a><!-- 手机端用不到tab tabindex-->
                    </li>
                    <div class="arrow"></div>
                </ul>

            </li>

            <li class="col-xs-3 col-sm-3">
                <a class = "" href="#">
                    购物车
                </a>
            </li>

            <li class="col-xs-4 col-sm-4">
                <a class = "" href="#">
                    我的订单
                </a>
            </li>

        </ul>

    </nav>

        <!--<div class = "container">-->
            <div class = "row">
                <img class="img-responsive center-block col-md-12 col-sm-12 col-xs-12" src="img/1.jpg" />
            </div>
            <div class = "row">
                <img class="img-responsive center-block col-md-12 col-sm-12 col-xs-12" src="img/2.jpg" />
            </div>
            <div class = "row">
                <img class="img-responsive center-block col-md-12 col-sm-12 col-xs-12" src="img/3.jpg" />
            </div>
            <div class = "row">
                <img class="img-responsive center-block col-md-12 col-sm-12 col-xs-12" src="img/4.jpg" />
            </div>
        <!--</div>-->

    <div class = "container">
    <div class = "row">
            <div>
                    <a class = "col-xs-3 col-sm-2" href = "#" >会员中心</a>
                    <a class = "col-xs-3 col-sm-2" href = "#" >关注我们</a>
                    <a class = "col-xs-3 col-sm-2" href = "#" >加盟信息</a>
                    <a class = "col-xs-3 col-sm-2" href = "#" >店铺信息</a>
            </div>
    </div>
    </div>

     <hr  width = 80% />

    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>